{
  "name": "Fraso — Elent Tales",
  "short_name": "Fraso",
  "description": "Follow the live progress of Fraso, a dark fantasy story by Yassin Shehab, published under Elent Tales.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#0b0908",
  "background_color": "#0b0908",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
